정규식(Regular Expression)
 * 문자열내에서 패턴과 일치하는 문자 또는 문자열들을 
   추출하기위해서 활용.
 * 데이타베이스 이관 또는 이행시에 활용
 * http://ryanswanson.com/regexp/#start
 
[] : 범위 지정.
     [0-9]
     [a-z]
     [A-Z]
     [가-힣]
^  : 문자열의 시작 문자 또는 문자열
     ^문
     범위지정내에 활용되면 해당 범위를 부정
     [^0-9]=>[a-zA-Z!@#\$%\^&\*()_\+......]     
$  : 문자열의 종료 문자 또는 문자열
     반복 횟수의 확정
     /[0-9]{4}$/
.  : 어떤 글자든지 하나
?  : ?앞에 선언된 문자 또는 문자열 또는 범위위 문자가 존재유무와 상관없이 추출
|  : |앞에 문자 또는 문자열 또는 범위 or |뒤에 문자 또는 문자열 또는 범위 추출
*  : *앞에 선언된 문자 또는 문자열 또는 범위의 문자가 반복하지
     않거나, 반복되면 1번이상 반복됨.
+  : +앞에 선언된 문자 또는 문자열 또는 범위의 문자가 1번이상
     반복됨.
{} : {2} - 2번반복
     {2,}- 2번이상 무한대로 반복
     {2,4} - 2번이상 4번이하 반복
() : 패턴내에서의 소그룹 선언시 활용
\  : 정규식 패턴 기호를 일반기호로 탈출
\d : [0-9]
\D : [^0-9]
\w : [0-9a-zA-Z_]
\W : [^0-9a-zA-Z_]
   
   
   
고급 정규식
전진검색 그룹
(look-around : 프로그래밍 언어별 상이하게 표기될수 있음.)

  /\d(?:px)/            (?:px) : 결과 2px 4px 
  1pt 2px 3em 4px                \dpx 문자열로 캡쳐된 문자열에서 px를 포함 문자열 최종 추출
                        (?=px) : 결과 2   4
                                 \dpx 문자열로 캡쳐된 문자열에서 px배제한 문자열 최종 추출
                        (?!px) : 결과 1   3
                                 \dpx 문자열을 에서 px의 부정으로 추출된 문자열에서 \d만 최종 추출
                                    
  1.look-ahead(선두에서 추출)
     1.1 대상 문자열 : 111222333abcdABCD  
            정규식 : /([0-9a-zA-D])+(?=ABCD)/
                     ([0-9a-zA-D])+를통해 전체 111222333abcdABCD 문자열 추출 후 ABCD배제된 111222333abcd 추출 

     1.2 대상 문자열 : 111222333aaaabbbcccdABCD  
            정규식 : a(?=)a+
            문자열 처음부터 a뒤에 a가 연속된것만 추출

     1.3 대상 문자열 : 111222333aaaabbbcccdABCD  
            정규식 : (?!a).+
            문자열 처음부터 a가 아닌 다른 어떤문자의 연속만 추출

     1.4 ((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15})/
            (?=.*\d) 
               한개의 숫자앞에 어떤문자가 반복되거나또는 반복되지않음
            (?=.*[a-z])
               한개의 영소문자앞에 어떤문자가 반복되거나또는 반복되지않음
            (?=.*[A-Z])
                한개의 영대문자앞에 어떤문자가 반복되거나또는 반복되지않음
            .{8,15}
                어떤 문자든 구분하지않지만, .{8,15} 선두에 정의된 패턴은 
                최소 8글자 최대 15글자의 문자열에서만 추출함
  2. look-behind
     2.1 대상 문자열 : 111222333abcdABCD  
            정규식 : (?=a)b
            b앞에 a가 연속된것만 추출   
   
   
   
   
   
   
   
   
   
   