#####################################################
# RDBMS(Oracle) \uc811\uadfc \ud658\uacbd
# << \uac1c\uc815\uc774\ub825(Modification Information) >>
# \uc218\uc815\uc77c      \uc218\uc815\uc790      \uc218\uc815\ub0b4\uc6a9   
# =======     =======     ===================== 
# 2018.02.19. \uc724\uc18c\ubbf8      \ucd5c\ucd08\uc791\uc131   
# Copyright (c) 2018 by DDIT  All right reserved  
#####################################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=pc02
password=java